0    2012-06-23 20:57:06,554 [main] INFO  main.MainFrame  - APPLICATION Started
47449 2012-06-23 20:57:54,003 [AWT-EventQueue-0] INFO  control.Control2  - [F1.1] New base button pressed
82777 2012-06-23 20:58:29,331 [AWT-EventQueue-0] INFO  control.Control2  - [F1.1] Confirm plant base insert button pressed
82797 2012-06-23 20:58:29,351 [AWT-EventQueue-0] INFO  control.Control2  - [F1.1] base inserted with name base1 @ longitude 47.8206 latitudde 22.9587
102122 2012-06-23 20:58:48,676 [AWT-EventQueue-0] INFO  control.Control2  - Action perforemed on operations menu item
103393 2012-06-23 20:58:49,947 [AWT-EventQueue-0] INFO  control.Control2  - [F1.2] New operation button pressed
126930 2012-06-23 20:59:13,484 [AWT-EventQueue-0] INFO  control.Control2  - [F1.2] Confirm operation insert button pressed
126946 2012-06-23 20:59:13,500 [AWT-EventQueue-0] INFO  control.Control2  - [F1.2] Operation inserted with name Manuring  price/ha 10 time/ha 10.0
135977 2012-06-23 20:59:22,531 [AWT-EventQueue-0] INFO  control.Control2  - Action perforemed on plants menu item
140257 2012-06-23 20:59:26,811 [AWT-EventQueue-0] INFO  control.Control2  - [F1.4] New plant button pressed
154753 2012-06-23 20:59:41,307 [AWT-EventQueue-0] INFO  control.Control2  - [F1.4] Confirm plant insert button pressed
154767 2012-06-23 20:59:41,321 [AWT-EventQueue-0] INFO  control.Control2  - [F1.4] Plant inserted with type Sunflower  seed price 1 income/ha 1
156264 2012-06-23 20:59:42,818 [AWT-EventQueue-0] INFO  control.Control2  - [F1.4] New plant button pressed
169097 2012-06-23 20:59:55,651 [AWT-EventQueue-0] INFO  control.Control2  - [F1.4] Confirm plant insert button pressed
169111 2012-06-23 20:59:55,665 [AWT-EventQueue-0] INFO  control.Control2  - [F1.4] Plant inserted with type Colza  seed price 1 income/ha 1
207136 2012-06-23 21:00:33,690 [AWT-EventQueue-0] INFO  control.Control2  - [F1.4] New plant button pressed
211368 2012-06-23 21:00:37,922 [AWT-EventQueue-0] INFO  control.Control2  - [F1.4] Confirm plant insert button pressed
211382 2012-06-23 21:00:37,936 [AWT-EventQueue-0] ERROR dao.jdbc.PlantsJdbcDAO  - Duplicate entry 'Colza' for key 'Type'
211382 2012-06-23 21:00:37,936 [AWT-EventQueue-0] INFO  control.Control2  - [F1.4] Unsuccessful Plant insert  due to DBException dao.jdbc.DbException: Data acces error!
240577 2012-06-23 21:01:07,131 [AWT-EventQueue-0] INFO  control.Control2  - Action perforemed on plants menu item
337618 2012-06-23 21:02:44,172 [AWT-EventQueue-0] INFO  control.Control2  - [F1.4] Updated plant with type Colza
410128 2012-06-23 21:03:56,682 [AWT-EventQueue-0] INFO  control.Control2  - Action perforemed on operations menu item
413336 2012-06-23 21:03:59,890 [AWT-EventQueue-0] INFO  control.Control2  - Action perforemed on plants menu item
437351 2012-06-23 21:04:23,905 [AWT-EventQueue-0] INFO  control.Control2  - [F1.6]'Add' selected from plant operation combobox
437357 2012-06-23 21:04:23,911 [AWT-EventQueue-0] INFO  control.Control2  - Select selected from plant operation combobox
447743 2012-06-23 21:04:34,297 [AWT-EventQueue-0] INFO  control.Control2  - Manuring selected from plant operation combobox
460122 2012-06-23 21:04:46,676 [AWT-EventQueue-0] INFO  control.Control2  - [F1.6] Manuring operation assigned to plant Colza
460122 2012-06-23 21:04:46,676 [AWT-EventQueue-0] INFO  control.Control2  - [F1.6]OK button pushed with operation Add for action Manuring selected plant:Colza
462143 2012-06-23 21:04:48,697 [AWT-EventQueue-0] INFO  control.Control2  - [F1.6]'Add' selected from plant operation combobox
462149 2012-06-23 21:04:48,703 [AWT-EventQueue-0] INFO  control.Control2  - Select selected from plant operation combobox
463943 2012-06-23 21:04:50,497 [AWT-EventQueue-0] INFO  control.Control2  - Harvest selected from plant operation combobox
464598 2012-06-23 21:04:51,152 [AWT-EventQueue-0] INFO  control.Control2  - [F1.6] Harvest operation assigned to plant Colza
464598 2012-06-23 21:04:51,152 [AWT-EventQueue-0] INFO  control.Control2  - [F1.6]OK button pushed with operation Add for action Harvest selected plant:Colza
480775 2012-06-23 21:05:07,329 [AWT-EventQueue-0] INFO  control.Control2  - [F1.6]'Add' selected from plant operation combobox
480781 2012-06-23 21:05:07,335 [AWT-EventQueue-0] INFO  control.Control2  - Select selected from plant operation combobox
482847 2012-06-23 21:05:09,401 [AWT-EventQueue-0] INFO  control.Control2  - Manuring selected from plant operation combobox
483637 2012-06-23 21:05:10,191 [AWT-EventQueue-0] ERROR dao.jdbc.OperationsJdbcDAO  - Duplicate entry '25-17' for key 'PRIMARY'
483637 2012-06-23 21:05:10,191 [AWT-EventQueue-0] INFO  control.Control2  - [F1.6] Unsuccessful assigning of operation to plant due to dao.jdbc.DbException: Data acces error!
484986 2012-06-23 21:05:11,540 [AWT-EventQueue-0] INFO  control.Control2  - [F1.6]OK button pushed with operation Add for action Manuring selected plant:Colza
487038 2012-06-23 21:05:13,592 [AWT-EventQueue-0] INFO  control.Control2  - [F1.6]'Add' selected from plant operation combobox
487045 2012-06-23 21:05:13,599 [AWT-EventQueue-0] INFO  control.Control2  - Select selected from plant operation combobox
489023 2012-06-23 21:05:15,577 [AWT-EventQueue-0] INFO  control.Control2  - Harvest selected from plant operation combobox
489630 2012-06-23 21:05:16,184 [AWT-EventQueue-0] ERROR dao.jdbc.OperationsJdbcDAO  - Duplicate entry '25-3' for key 'PRIMARY'
489630 2012-06-23 21:05:16,184 [AWT-EventQueue-0] INFO  control.Control2  - [F1.6] Unsuccessful assigning of operation to plant due to dao.jdbc.DbException: Data acces error!
490425 2012-06-23 21:05:16,979 [AWT-EventQueue-0] INFO  control.Control2  - [F1.6]OK button pushed with operation Add for action Harvest selected plant:Colza
491798 2012-06-23 21:05:18,352 [AWT-EventQueue-0] INFO  control.Control2  - [F1.6]'Add' selected from plant operation combobox
491804 2012-06-23 21:05:18,358 [AWT-EventQueue-0] INFO  control.Control2  - Select selected from plant operation combobox
495815 2012-06-23 21:05:22,369 [AWT-EventQueue-0] INFO  control.Control2  - Plowing selected from plant operation combobox
496958 2012-06-23 21:05:23,512 [AWT-EventQueue-0] INFO  control.Control2  - [F1.6] Plowing operation assigned to plant Colza
496959 2012-06-23 21:05:23,513 [AWT-EventQueue-0] INFO  control.Control2  - [F1.6]OK button pushed with operation Add for action Plowing selected plant:Colza
515206 2012-06-23 21:05:41,760 [AWT-EventQueue-0] INFO  control.Control2  - [F1.6]'Add' selected from plant operation combobox
515212 2012-06-23 21:05:41,766 [AWT-EventQueue-0] INFO  control.Control2  - Select selected from plant operation combobox
517223 2012-06-23 21:05:43,777 [AWT-EventQueue-0] INFO  control.Control2  - Manuring selected from plant operation combobox
518027 2012-06-23 21:05:44,581 [AWT-EventQueue-0] INFO  control.Control2  - [F1.6] Manuring operation assigned to plant uncultivated
518027 2012-06-23 21:05:44,581 [AWT-EventQueue-0] INFO  control.Control2  - [F1.6]OK button pushed with operation Add for action Manuring selected plant:uncultivated
524350 2012-06-23 21:05:50,904 [AWT-EventQueue-0] INFO  control.Control2  - [F1.6]'Add' selected from plant operation combobox
524357 2012-06-23 21:05:50,911 [AWT-EventQueue-0] INFO  control.Control2  - Select selected from plant operation combobox
525654 2012-06-23 21:05:52,208 [AWT-EventQueue-0] INFO  control.Control2  - Manuring selected from plant operation combobox
526405 2012-06-23 21:05:52,959 [AWT-EventQueue-0] INFO  control.Control2  - [F1.6] Manuring operation assigned to plant PioneerGrain
526405 2012-06-23 21:05:52,959 [AWT-EventQueue-0] INFO  control.Control2  - [F1.6]OK button pushed with operation Add for action Manuring selected plant:PioneerGrain
535839 2012-06-23 21:06:02,393 [AWT-EventQueue-0] INFO  control.Control2  - Action perforemed on machines menu item
537758 2012-06-23 21:06:04,312 [AWT-EventQueue-0] INFO  control.Control2  - [F1.3] New machine button pressed
613261 2012-06-23 21:07:19,815 [AWT-EventQueue-0] INFO  control.Control2  - [F1.3] Confirm machine insert button pressed
613275 2012-06-23 21:07:19,829 [AWT-EventQueue-0] INFO  control.Control2  - [F1.3] Machine inserted with name 1 type tractor speed km/h 23 work speed ha/h 12.0
635806 2012-06-23 21:07:42,360 [AWT-EventQueue-0] INFO  control.Control2  - [F1.3] New machine button pressed
650893 2012-06-23 21:07:57,447 [AWT-EventQueue-0] INFO  control.Control2  - [F1.3] Confirm machine insert button pressed
650908 2012-06-23 21:07:57,462 [AWT-EventQueue-0] INFO  control.Control2  - [F1.3] Machine inserted with name 2 type Harvester speed km/h 23 work speed ha/h 12.0
651862 2012-06-23 21:07:58,416 [AWT-EventQueue-0] INFO  control.Control2  - [F1.3] New machine button pressed
656365 2012-06-23 21:08:02,919 [AWT-EventQueue-0] INFO  control.Control2  - [F1.3] Confirm machine insert button pressed
656376 2012-06-23 21:08:02,930 [AWT-EventQueue-0] INFO  control.Control2  - [F1.3] Machine inserted with name 3 type Harvester speed km/h 23 work speed ha/h 12.0
656989 2012-06-23 21:08:03,543 [AWT-EventQueue-0] INFO  control.Control2  - [F1.3] New machine button pressed
659581 2012-06-23 21:08:06,135 [AWT-EventQueue-0] INFO  control.Control2  - [F1.3] Confirm machine insert button pressed
659592 2012-06-23 21:08:06,146 [AWT-EventQueue-0] INFO  control.Control2  - [F1.3] Machine inserted with name 4 type Harvester speed km/h 23 work speed ha/h 12.0
660365 2012-06-23 21:08:06,919 [AWT-EventQueue-0] INFO  control.Control2  - [F1.3] New machine button pressed
661599 2012-06-23 21:08:08,153 [AWT-EventQueue-0] INFO  control.Control2  - [F1.3] Confirm machine insert button pressed
661605 2012-06-23 21:08:08,159 [AWT-EventQueue-0] ERROR dao.jdbc.MachinesJdbcDAO  - Duplicate entry '4' for key 'PRIMARY'
661605 2012-06-23 21:08:08,159 [AWT-EventQueue-0] INFO  control.Control2  - [F1.3] Unsuccessful Machine insert due to DbException dao.jdbc.DbException: Error inserting machines!
663477 2012-06-23 21:08:10,031 [AWT-EventQueue-0] INFO  control.Control2  - [F1.3] New machine button pressed
665845 2012-06-23 21:08:12,399 [AWT-EventQueue-0] INFO  control.Control2  - [F1.3] Confirm machine insert button pressed
665856 2012-06-23 21:08:12,410 [AWT-EventQueue-0] INFO  control.Control2  - [F1.3] Machine inserted with name 5 type Harvester speed km/h 23 work speed ha/h 12.0
679139 2012-06-23 21:08:25,693 [AWT-EventQueue-0] INFO  control.Control2  - [F1.5]Action on machine Operation combobox Add selected 
686788 2012-06-23 21:08:33,342 [AWT-EventQueue-0] INFO  control.Control2  - [F1.5]Action on machine Operation combobox Add selected 
699708 2012-06-23 21:08:46,262 [AWT-EventQueue-0] INFO  control.Control2  - Manuring selected from machine operation combobox
704039 2012-06-23 21:08:50,593 [AWT-EventQueue-0] INFO  control.Control2  - [F1.5] Manuring operation can be performed by machine type Harvester
704039 2012-06-23 21:08:50,593 [AWT-EventQueue-0] INFO  control.Control2  - [F1.5]OK button pushed with operation Manuring for action Add selected machine:Harvester
706099 2012-06-23 21:08:52,653 [AWT-EventQueue-0] INFO  control.Control2  - [F1.5]Action on machine Operation combobox Add selected 
708957 2012-06-23 21:08:55,511 [AWT-EventQueue-0] INFO  control.Control2  - Manuring selected from machine operation combobox
709926 2012-06-23 21:08:56,480 [AWT-EventQueue-0] ERROR dao.jdbc.OperationsJdbcDAO  - Duplicate entry '17-Harvester' for key 'PRIMARY'
709926 2012-06-23 21:08:56,480 [AWT-EventQueue-0] INFO  control.Control2  - [F1.5] Unsuccessful assigning of operation to machine due to dao.jdbc.DbException: Data acces error!
711017 2012-06-23 21:08:57,571 [AWT-EventQueue-0] INFO  control.Control2  - [F1.5]OK button pushed with operation Manuring for action Add selected machine:Harvester
714002 2012-06-23 21:09:00,556 [AWT-EventQueue-0] INFO  control.Control2  - [F1.5]Action on machine Operation combobox Add selected 
716260 2012-06-23 21:09:02,814 [AWT-EventQueue-0] INFO  control.Control2  - Manuring selected from machine operation combobox
716839 2012-06-23 21:09:03,393 [AWT-EventQueue-0] INFO  control.Control2  - [F1.5] Manuring operation can be performed by machine type tractor
716839 2012-06-23 21:09:03,393 [AWT-EventQueue-0] INFO  control.Control2  - [F1.5]OK button pushed with operation Manuring for action Add selected machine:tractor
723373 2012-06-23 21:09:09,927 [AWT-EventQueue-0] INFO  control.Control2  - Action perforemed on bases menu item
741701 2012-06-23 21:09:28,255 [AWT-EventQueue-0] INFO  control.Control2  - Action perforemed on simulation menu item
758016 2012-06-23 21:09:44,570 [AWT-EventQueue-0] INFO  control.Control2  - Items selected from operations populate list with compatible equipments [Harvest ]
758387 2012-06-23 21:09:44,941 [AWT-EventQueue-0] INFO  control.Control2  - Items selected from operations populate list with compatible equipments [Plowing ]
758951 2012-06-23 21:09:45,505 [AWT-EventQueue-0] INFO  control.Control2  - Items selected from operations populate list with compatible equipments [Manuring ]
774903 2012-06-23 21:10:01,457 [AWT-EventQueue-0] INFO  control.Control2  - Items selected from operations populate list with compatible equipments [Harvest Plowing Manuring ]
774944 2012-06-23 21:10:01,498 [AWT-EventQueue-0] INFO  control.Control2  - Items selected from operations populate list with compatible equipments [Harvest Plowing Manuring ]
817195 2012-06-23 21:10:43,749 [AWT-EventQueue-0] INFO  control.Control2  - [F1.7] Simulation start button pressed
817195 2012-06-23 21:10:43,749 [AWT-EventQueue-0] INFO  control.Control2  - [F1.7] Simulation started wih operations[Harvest, Plowing, Manuring] using machines [B101, B102, B103, A100, A101, A102, A103] on parcells [BotizA1, BotizA2, BotizA3, BotizA4, BotizB1, BotizB2]
853048 2012-06-23 21:11:19,602 [Thread-3] INFO  calculations.simulation.Simulate  - [F1.7] Simulation completed 
867635 2012-06-23 21:11:34,189 [AWT-EventQueue-0] INFO  control.Control2  - Action perforemed on start menu item
868448 2012-06-23 21:11:35,002 [AWT-EventQueue-0] INFO  control.Control2  - [F1.8] Virtual globe started
981639 2012-06-23 21:13:28,193 [AWT-EventQueue-0] INFO  appmap.ParcelToolPanel  - [F1.9] parcel created with name 1111 area 4.934454713929571
1128092 2012-06-23 21:15:54,646 [AWT-EventQueue-0] INFO  appmap.ParcelToolPanel  - [F2.1] create path between Base and Base
1168942 2012-06-23 21:16:35,496 [AWT-EventQueue-0] INFO  appmap.ParcelToolPanel  - [F2.1] delete path with id 13
1194765 2012-06-23 21:17:01,319 [AWT-EventQueue-0] INFO  appmap.ParcelToolPanel  - [F1.9] delete parcell with name 1111
1224598 2012-06-23 21:17:31,152 [AWT-EventQueue-0] INFO  appmap.ParcelToolPanel  - [F2.4] annimation thread started
1304520 2012-06-23 21:18:51,074 [AWT-EventQueue-0] INFO  control.Control2  - Action perforemed on bases menu item
1329220 2012-06-23 21:19:15,774 [AWT-EventQueue-0] INFO  control.Control2  - [F1.1] Deleted base with name base1