2012-06-23 15:07:55,641 [AWT-EventQueue-0] INFO  control.Control2  - [F1.1] New base button pressed
200404 2012-06-23 15:08:18,360 [AWT-EventQueue-0] INFO  control.Control2  - [F1.1] Confirm plant base insert button pressed
200414 2012-06-23 15:08:18,370 [AWT-EventQueue-0] INFO  control.Control2  - [F1.1] base inserted with name Botiz2 @ longitude 22.9587 latitudde 47.8206
206853 2012-06-23 15:08:24,809 [AWT-EventQueue-0] INFO  control.Control2  - Action perforemed on operations menu item
217524 2012-06-23 15:08:35,480 [AWT-EventQueue-0] INFO  control.Control2  - [F1.2] New operation button pressed
261172 2012-06-23 15:09:19,128 [AWT-EventQueue-0] INFO  control.Control2  - [F1.2] Confirm operation insert button pressed
261184 2012-06-23 15:09:19,140 [AWT-EventQueue-0] INFO  control.Control2  - [F1.2] Operation inserted with name manuring  price/ha 200 time/ha 2.0
269836 2012-06-23 15:09:27,792 [AWT-EventQueue-0] INFO  control.Control2  - Action perforemed on plants menu item
271875 2012-06-23 15:09:29,831 [AWT-EventQueue-0] INFO  control.Control2  - [F1.4] New plant button pressed
318724 2012-06-23 15:10:16,680 [AWT-EventQueue-0] INFO  control.Control2  - [F1.4] Confirm plant insert button pressed
318737 2012-06-23 15:10:16,693 [AWT-EventQueue-0] INFO  control.Control2  - [F1.4] Plant inserted with type Sunflower  seed price 300 income/ha 2500
327828 2012-06-23 15:10:25,784 [AWT-EventQueue-0] INFO  control.Control2  - [F1.4] New plant button pressed
343291 2012-06-23 15:10:41,247 [AWT-EventQueue-0] INFO  control.Control2  - [F1.4] Confirm plant insert button pressed
343303 2012-06-23 15:10:41,259 [AWT-EventQueue-0] INFO  control.Control2  - [F1.4] Plant inserted with type Colza  seed price 3000 income/ha 3000
351925 2012-06-23 15:10:49,881 [AWT-EventQueue-0] INFO  control.Control2  - [F1.4] Updated plant with type Colza
361740 2012-06-23 15:10:59,696 [AWT-EventQueue-0] INFO  control.Control2  - [F1.6]'Add' selected from plant operation combobox
361745 2012-06-23 15:10:59,701 [AWT-EventQueue-0] INFO  control.Control2  - Select selected from plant operation combobox
365252 2012-06-23 15:11:03,208 [AWT-EventQueue-0] INFO  control.Control2  - Plowing selected from plant operation combobox
365941 2012-06-23 15:11:03,897 [AWT-EventQueue-0] INFO  control.Control2  - [F1.6] Plowing operation assigned to plant Colza
365941 2012-06-23 15:11:03,897 [AWT-EventQueue-0] INFO  control.Control2  - [F1.6]OK button pushed with operation Add for action Plowing selected plant:Colza
367579 2012-06-23 15:11:05,535 [AWT-EventQueue-0] INFO  control.Control2  - [F1.6]'Add' selected from plant operation combobox
367585 2012-06-23 15:11:05,541 [AWT-EventQueue-0] INFO  control.Control2  - Select selected from plant operation combobox
371099 2012-06-23 15:11:09,055 [AWT-EventQueue-0] INFO  control.Control2  - Plowing selected from plant operation combobox
372819 2012-06-23 15:11:10,775 [AWT-EventQueue-0] ERROR dao.jdbc.OperationsJdbcDAO  - Duplicate entry '21-5' for key 'PRIMARY'
372819 2012-06-23 15:11:10,775 [AWT-EventQueue-0] INFO  control.Control2  - [F1.6] Unsuccessful assigning of operation to plant due to dao.jdbc.DbException: Data acces error!
373769 2012-06-23 15:11:11,725 [AWT-EventQueue-0] INFO  control.Control2  - [F1.6]OK button pushed with operation Add for action Plowing selected plant:Colza
375155 2012-06-23 15:11:13,111 [AWT-EventQueue-0] INFO  control.Control2  - [F1.6]'Add' selected from plant operation combobox
375160 2012-06-23 15:11:13,116 [AWT-EventQueue-0] INFO  control.Control2  - Select selected from plant operation combobox
376995 2012-06-23 15:11:14,951 [AWT-EventQueue-0] INFO  control.Control2  - manuring selected from plant operation combobox
378164 2012-06-23 15:11:16,120 [AWT-EventQueue-0] INFO  control.Control2  - [F1.6] manuring operation assigned to plant Colza
378164 2012-06-23 15:11:16,120 [AWT-EventQueue-0] INFO  control.Control2  - [F1.6]OK button pushed with operation Add for action manuring selected plant:Colza
379908 2012-06-23 15:11:17,864 [AWT-EventQueue-0] INFO  control.Control2  - [F1.6]'Add' selected from plant operation combobox
379914 2012-06-23 15:11:17,870 [AWT-EventQueue-0] INFO  control.Control2  - Select selected from plant operation combobox
381476 2012-06-23 15:11:19,432 [AWT-EventQueue-0] INFO  control.Control2  - Harvest selected from plant operation combobox
382229 2012-06-23 15:11:20,185 [AWT-EventQueue-0] INFO  control.Control2  - [F1.6] Harvest operation assigned to plant Colza
382229 2012-06-23 15:11:20,185 [AWT-EventQueue-0] INFO  control.Control2  - [F1.6]OK button pushed with operation Add for action Harvest selected plant:Colza
391811 2012-06-23 15:11:29,767 [AWT-EventQueue-0] INFO  control.Control2  - [F1.6]'Add' selected from plant operation combobox
391816 2012-06-23 15:11:29,772 [AWT-EventQueue-0] INFO  control.Control2  - Select selected from plant operation combobox
394227 2012-06-23 15:11:32,183 [AWT-EventQueue-0] INFO  control.Control2  - Select selected from plant operation combobox
395871 2012-06-23 15:11:33,827 [AWT-EventQueue-0] INFO  control.Control2  - [F1.6] Unsuccessful assigning of operation to plant as no operation was selected
395871 2012-06-23 15:11:33,827 [AWT-EventQueue-0] INFO  control.Control2  - [F1.6]OK button pushed with operation Add for action Select selected plant:Sunflower
397667 2012-06-23 15:11:35,623 [AWT-EventQueue-0] INFO  control.Control2  - [F1.6]'Add' selected from plant operation combobox
397673 2012-06-23 15:11:35,629 [AWT-EventQueue-0] INFO  control.Control2  - Select selected from plant operation combobox
402827 2012-06-23 15:11:40,783 [AWT-EventQueue-0] INFO  control.Control2  - manuring selected from plant operation combobox
403427 2012-06-23 15:11:41,383 [AWT-EventQueue-0] INFO  control.Control2  - [F1.6] manuring operation assigned to plant Sunflower
403427 2012-06-23 15:11:41,383 [AWT-EventQueue-0] INFO  control.Control2  - [F1.6]OK button pushed with operation Add for action manuring selected plant:Sunflower
404851 2012-06-23 15:11:42,807 [AWT-EventQueue-0] INFO  control.Control2  - [F1.6]'Add' selected from plant operation combobox
404856 2012-06-23 15:11:42,812 [AWT-EventQueue-0] INFO  control.Control2  - Select selected from plant operation combobox
406739 2012-06-23 15:11:44,695 [AWT-EventQueue-0] INFO  control.Control2  - Plowing selected from plant operation combobox
407825 2012-06-23 15:11:45,781 [AWT-EventQueue-0] INFO  control.Control2  - [F1.6] Plowing operation assigned to plant Sunflower
407825 2012-06-23 15:11:45,781 [AWT-EventQueue-0] INFO  control.Control2  - [F1.6]OK button pushed with operation Add for action Plowing selected plant:Sunflower
409035 2012-06-23 15:11:46,991 [AWT-EventQueue-0] INFO  control.Control2  - [F1.6]'Add' selected from plant operation combobox
409040 2012-06-23 15:11:46,996 [AWT-EventQueue-0] INFO  control.Control2  - Select selected from plant operation combobox
412163 2012-06-23 15:11:50,119 [AWT-EventQueue-0] INFO  control.Control2  - Harvest selected from plant operation combobox
412700 2012-06-23 15:11:50,656 [AWT-EventQueue-0] INFO  control.Control2  - [F1.6] Harvest operation assigned to plant Sunflower
412700 2012-06-23 15:11:50,656 [AWT-EventQueue-0] INFO  control.Control2  - [F1.6]OK button pushed with operation Add for action Harvest selected plant:Sunflower
415884 2012-06-23 15:11:53,840 [AWT-EventQueue-0] INFO  control.Control2  - [F1.6] 'Remove' selected from plant operation combobox
415894 2012-06-23 15:11:53,850 [AWT-EventQueue-0] INFO  control.Control2  - Select selected from plant operation combobox
418012 2012-06-23 15:11:55,968 [AWT-EventQueue-0] INFO  control.Control2  - [F1.6] Unsuccessful removal of operation to plant as no operation was selected
419032 2012-06-23 15:11:56,988 [AWT-EventQueue-0] INFO  control.Control2  - [F1.6]OK button pushed with operation Remove  Select will be removed from plantuncultivated
420587 2012-06-23 15:11:58,543 [AWT-EventQueue-0] INFO  control.Control2  - [F1.6]'Add' selected from plant operation combobox
420593 2012-06-23 15:11:58,549 [AWT-EventQueue-0] INFO  control.Control2  - Select selected from plant operation combobox
425843 2012-06-23 15:12:03,799 [AWT-EventQueue-0] INFO  control.Control2  - Plowing selected from plant operation combobox
428802 2012-06-23 15:12:06,758 [AWT-EventQueue-0] INFO  control.Control2  - [F1.6] Plowing operation assigned to plant uncultivated
428802 2012-06-23 15:12:06,758 [AWT-EventQueue-0] INFO  control.Control2  - [F1.6]OK button pushed with operation Add for action Plowing selected plant:uncultivated
430426 2012-06-23 15:12:08,382 [AWT-EventQueue-0] INFO  control.Control2  - [F1.6]'Add' selected from plant operation combobox
430432 2012-06-23 15:12:08,388 [AWT-EventQueue-0] INFO  control.Control2  - Select selected from plant operation combobox
432139 2012-06-23 15:12:10,095 [AWT-EventQueue-0] INFO  control.Control2  - manuring selected from plant operation combobox
433862 2012-06-23 15:12:11,818 [AWT-EventQueue-0] INFO  control.Control2  - [F1.6] manuring operation assigned to plant uncultivated
433862 2012-06-23 15:12:11,818 [AWT-EventQueue-0] INFO  control.Control2  - [F1.6]OK button pushed with operation Add for action manuring selected plant:uncultivated
436883 2012-06-23 15:12:14,839 [AWT-EventQueue-0] INFO  control.Control2  - [F1.6]'Add' selected from plant operation combobox
436889 2012-06-23 15:12:14,845 [AWT-EventQueue-0] INFO  control.Control2  - Select selected from plant operation combobox
438979 2012-06-23 15:12:16,935 [AWT-EventQueue-0] INFO  control.Control2  - manuring selected from plant operation combobox
439633 2012-06-23 15:12:17,589 [AWT-EventQueue-0] INFO  control.Control2  - [F1.6] manuring operation assigned to plant PioneerGrain
439634 2012-06-23 15:12:17,590 [AWT-EventQueue-0] INFO  control.Control2  - [F1.6]OK button pushed with operation Add for action manuring selected plant:PioneerGrain
440843 2012-06-23 15:12:18,799 [AWT-EventQueue-0] INFO  control.Control2  - [F1.6] 'Remove' selected from plant operation combobox
440853 2012-06-23 15:12:18,809 [AWT-EventQueue-0] INFO  control.Control2  - Select selected from plant operation combobox
444986 2012-06-23 15:12:22,942 [AWT-EventQueue-0] INFO  control.Control2  - Select selected from plant operation combobox
460571 2012-06-23 15:12:38,527 [AWT-EventQueue-0] INFO  control.Control2  - Action perforemed on machines menu item
462418 2012-06-23 15:12:40,374 [AWT-EventQueue-0] INFO  control.Control2  - [F1.3] New machine button pressed
483682 2012-06-23 15:13:01,638 [AWT-EventQueue-0] INFO  control.Control2  - [F1.3] Confirm machine insert button pressed
483696 2012-06-23 15:13:01,652 [AWT-EventQueue-0] INFO  control.Control2  - [F1.3] Machine inserted with name T1 type Tractor speed km/h 45 work speed ha/h 2.0
493970 2012-06-23 15:13:11,926 [AWT-EventQueue-0] INFO  control.Control2  - [F1.3] New machine button pressed
502835 2012-06-23 15:13:20,791 [AWT-EventQueue-0] INFO  control.Control2  - [F1.3] Confirm machine insert button pressed
502846 2012-06-23 15:13:20,802 [AWT-EventQueue-0] INFO  control.Control2  - [F1.3] Machine inserted with name T2 type Tractor speed km/h 55 work speed ha/h 2.0
504115 2012-06-23 15:13:22,071 [AWT-EventQueue-0] INFO  control.Control2  - [F1.3] New machine button pressed
506946 2012-06-23 15:13:24,902 [AWT-EventQueue-0] INFO  control.Control2  - [F1.3] Confirm machine insert button pressed
506952 2012-06-23 15:13:24,908 [AWT-EventQueue-0] ERROR dao.jdbc.MachinesJdbcDAO  - Duplicate entry 'T2' for key 'PRIMARY'
506952 2012-06-23 15:13:24,908 [AWT-EventQueue-0] INFO  control.Control2  - [F1.3] Unsuccessful Machine insert due to DbException dao.jdbc.DbException: Error inserting machines!
537089 2012-06-23 15:13:55,045 [AWT-EventQueue-0] INFO  control.Control2  - [F1.3] New machine button pressed
550674 2012-06-23 15:14:08,630 [AWT-EventQueue-0] INFO  control.Control2  - [F1.3] Confirm machine insert button pressed
550674 2012-06-23 15:14:08,630 [AWT-EventQueue-0] INFO  control.Control2  - [F1.3] Unsuccessful Machine insert due to invalid data For input string: "1,8"
553753 2012-06-23 15:14:11,709 [AWT-EventQueue-0] INFO  control.Control2  - [F1.3] New machine button pressed
557802 2012-06-23 15:14:15,758 [AWT-EventQueue-0] INFO  control.Control2  - [F1.3] Confirm machine insert button pressed
557816 2012-06-23 15:14:15,772 [AWT-EventQueue-0] INFO  control.Control2  - [F1.3] Machine inserted with name T3 type Tractor speed km/h 55 work speed ha/h 1.8
563354 2012-06-23 15:14:21,310 [AWT-EventQueue-0] INFO  control.Control2  - [F1.3] New machine button pressed
576778 2012-06-23 15:14:34,734 [AWT-EventQueue-0] INFO  control.Control2  - [F1.3] Confirm machine insert button pressed
576779 2012-06-23 15:14:34,735 [AWT-EventQueue-0] INFO  control.Control2  - [F1.3] Unsuccessful Machine insert due to invalid data For input string: "33.8"
690257 2012-06-23 15:16:28,213 [AWT-EventQueue-0] INFO  control.Control2  - [F1.3] New machine button pressed
691745 2012-06-23 15:16:29,701 [AWT-EventQueue-0] INFO  control.Control2  - [F1.3] Confirm machine insert button pressed
723495 2012-06-23 15:17:01,451 [AWT-EventQueue-0] INFO  control.Control2  - [F1.3] Unsuccessful Machine insert due to invalid data For input string: "33.8"
734433 2012-06-23 15:17:12,389 [AWT-EventQueue-0] INFO  control.Control2  - [F1.3] New machine button pressed
737897 2012-06-23 15:17:15,853 [AWT-EventQueue-0] INFO  control.Control2  - [F1.3] Confirm machine insert button pressed
747239 2012-06-23 15:17:25,195 [AWT-EventQueue-0] INFO  control.Control2  - [F1.3] Machine inserted with name T4 type Tractor speed km/h 34 work speed ha/h 1.8
762193 2012-06-23 15:17:40,149 [AWT-EventQueue-0] INFO  control.Control2  - [F1.3] updated machine with id T4
1376188 2012-06-23 15:27:54,144 [AWT-EventQueue-0] INFO  control.Control2  - [F1.3] New machine button pressed
1397220 2012-06-23 15:28:15,176 [AWT-EventQueue-0] INFO  control.Control2  - [F1.3] Confirm machine insert button pressed
1397238 2012-06-23 15:28:15,194 [AWT-EventQueue-0] INFO  control.Control2  - [F1.3] Machine inserted with name H1 type Harvester speed km/h 26 work speed ha/h 2.5
1398788 2012-06-23 15:28:16,744 [AWT-EventQueue-0] INFO  control.Control2  - [F1.3] New machine button pressed
1407316 2012-06-23 15:28:25,272 [AWT-EventQueue-0] INFO  control.Control2  - [F1.3] Confirm machine insert button pressed
1407328 2012-06-23 15:28:25,284 [AWT-EventQueue-0] INFO  control.Control2  - [F1.3] Machine inserted with name H2 type Harvester speed km/h 26 work speed ha/h 2.2
1408395 2012-06-23 15:28:26,351 [AWT-EventQueue-0] INFO  control.Control2  - [F1.3] New machine button pressed
1420140 2012-06-23 15:28:38,096 [AWT-EventQueue-0] INFO  control.Control2  - [F1.3] Confirm machine insert button pressed
1420152 2012-06-23 15:28:38,108 [AWT-EventQueue-0] INFO  control.Control2  - [F1.3] Machine inserted with name H3 type Harvester speed km/h 28 work speed ha/h 2.25
1422428 2012-06-23 15:28:40,384 [AWT-EventQueue-0] INFO  control.Control2  - [F1.3] New machine button pressed
1424059 2012-06-23 15:28:42,015 [AWT-EventQueue-0] INFO  control.Control2  - [F1.3] Confirm machine insert button pressed
1424067 2012-06-23 15:28:42,023 [AWT-EventQueue-0] ERROR dao.jdbc.MachinesJdbcDAO  - Duplicate entry 'H3' for key 'PRIMARY'
1424067 2012-06-23 15:28:42,023 [AWT-EventQueue-0] INFO  control.Control2  - [F1.3] Unsuccessful Machine insert due to DbException dao.jdbc.DbException: Error inserting machines!
1432556 2012-06-23 15:28:50,512 [AWT-EventQueue-0] INFO  control.Control2  - [F1.3] New machine button pressed
1439292 2012-06-23 15:28:57,248 [AWT-EventQueue-0] INFO  control.Control2  - [F1.3] Confirm machine insert button pressed
1439305 2012-06-23 15:28:57,261 [AWT-EventQueue-0] INFO  control.Control2  - [F1.3] Machine inserted with name H4 type Harvester speed km/h 28 work speed ha/h 2.25
1447315 2012-06-23 15:29:05,271 [AWT-EventQueue-0] INFO  control.Control2  - [F1.3] updated machine with id H1
1469826 2012-06-23 15:29:27,782 [AWT-EventQueue-0] INFO  control.Control2  - [F1.5]Action on machine Operation combobox Add selected 
1472588 2012-06-23 15:29:30,544 [AWT-EventQueue-0] INFO  control.Control2  - Harvest selected from machine operation combobox
1473269 2012-06-23 15:29:31,225 [AWT-EventQueue-0] ERROR dao.jdbc.OperationsJdbcDAO  - Duplicate entry '3-Harvester' for key 'PRIMARY'
1530175 2012-06-23 15:30:28,131 [AWT-EventQueue-0] INFO  control.Control2  - [F1.5] Unsuccessful assigning of operation to machine due to dao.jdbc.DbException: Data acces error!
1533256 2012-06-23 15:30:31,212 [AWT-EventQueue-0] INFO  control.Control2  - [F1.5]OK button pushed with operation Harvest for action Add selected machine:Harvester
1998817 2012-06-23 15:38:16,773 [AWT-EventQueue-0] INFO  control.Control2  - [F1.5]Action on machine Operation combobox Add selected 
2000159 2012-06-23 15:38:18,115 [AWT-EventQueue-0] INFO  control.Control2  - manuring selected from machine operation combobox
2000651 2012-06-23 15:38:18,607 [AWT-EventQueue-0] INFO  control.Control2  - [F1.5] manuring operation can be performed by machine type Harvester
2000651 2012-06-23 15:38:18,607 [AWT-EventQueue-0] INFO  control.Control2  - [F1.5]OK button pushed with operation manuring for action Add selected machine:Harvester
2004806 2012-06-23 15:38:22,762 [AWT-EventQueue-0] INFO  control.Control2  - [F1.5]Action on machine Operation combobox Remove selected 
2011245 2012-06-23 15:38:29,201 [AWT-EventQueue-0] INFO  control.Control2  - [F1.5]Action on machine Operation combobox Add selected 
2014671 2012-06-23 15:38:32,627 [AWT-EventQueue-0] INFO  control.Control2  - manuring selected from machine operation combobox
2015361 2012-06-23 15:38:33,317 [AWT-EventQueue-0] INFO  control.Control2  - [F1.5] manuring operation can be performed by machine type Tractor
2015361 2012-06-23 15:38:33,317 [AWT-EventQueue-0] INFO  control.Control2  - [F1.5]OK button pushed with operation manuring for action Add selected machine:Tractor
2016837 2012-06-23 15:38:34,793 [AWT-EventQueue-0] INFO  control.Control2  - [F1.5]Action on machine Operation combobox Remove selected 
2024840 2012-06-23 15:38:42,796 [AWT-EventQueue-0] INFO  control.Control2  - Action perforemed on plants menu item
2028416 2012-06-23 15:38:46,372 [AWT-EventQueue-0] INFO  control.Control2  - Action perforemed on operations menu item
2071310 2012-06-23 15:39:29,266 [AWT-EventQueue-0] INFO  control.Control2  - Action perforemed on start menu item
2071597 2012-06-23 15:39:29,553 [AWT-EventQueue-0] INFO  control.Control2  - [F1.8] Virtual globe started
0    2012-06-24 00:06:09,134 [main] INFO  main.MainFrame  - APPLICATION Started
4910 2012-06-24 00:06:14,044 [AWT-EventQueue-0] INFO  control.Control2  - Action perforemed on start menu item
5710 2012-06-24 00:06:14,844 [AWT-EventQueue-0] INFO  control.Control2  - [F1.8] Virtual globe started
0    2012-06-24 00:06:43,221 [main] INFO  main.MainFrame  - APPLICATION Started
3855 2012-06-24 00:06:47,076 [AWT-EventQueue-0] INFO  control.Control2  - Action perforemed on simulation menu item
4972 2012-06-24 00:06:48,193 [AWT-EventQueue-0] INFO  control.Control2  - Items selected from operations populate list with compatible equipments [Harvest ]
5858 2012-06-24 00:06:49,079 [AWT-EventQueue-0] INFO  control.Control2  - Items selected from operations populate list with compatible equipments [Harvest Plowing Manuring ]
10550 2012-06-24 00:06:53,771 [AWT-EventQueue-0] INFO  control.Control2  - [F1.7] Simulation start button pressed
10550 2012-06-24 00:06:53,771 [AWT-EventQueue-0] INFO  control.Control2  - [F1.7] Simulation started wih operations[Harvest, Plowing, Manuring] using machines [B101, B102, B103, A100, A101, A102, A103] on parcells [BotizA1, BotizA2, BotizA3, BotizA4, BotizB1, BotizB2]
51589 2012-06-24 00:07:34,810 [Thread-3] INFO  calculations.simulation.Simulate  - [F1.7] Simulation completed 
61599 2012-06-24 00:07:44,820 [AWT-EventQueue-0] INFO  control.Control2  - Action perforemed on start menu item
62411 2012-06-24 00:07:45,632 [AWT-EventQueue-0] INFO  control.Control2  - [F1.8] Virtual globe started
88892 2012-06-24 00:08:12,113 [AWT-EventQueue-0] INFO  appmap.ParcelToolPanel  - [F1.9] parcel created with name fdfd area 7.345820227269003
104665 2012-06-24 00:08:27,886 [AWT-EventQueue-0] INFO  appmap.ParcelToolPanel  - [F2.1] create path between Base and Base
137011 2012-06-24 00:09:00,232 [AWT-EventQueue-0] INFO  appmap.ParcelToolPanel  - [F2.1] delete path with id 13
145663 2012-06-24 00:09:08,884 [AWT-EventQueue-0] INFO  appmap.ParcelToolPanel  - [F1.9] delete parcell with name fdfd
152288 2012-06-24 00:09:15,509 [AWT-EventQueue-0] INFO  appmap.ParcelToolPanel  - [F2.4] annimation thread started
390274 2012-06-24 00:13:13,495 [AWT-EventQueue-0] INFO  control.Control2  - Action perforemed on bases menu item
430899 2012-06-24 00:13:54,120 [AWT-EventQueue-0] INFO  control.Control2  - [F1.1] Deleted base with name test
