<uml>
   <greenVersion="30500"/>
   <type>
      <name="=AgroSim/src<control.statemachine{EquipmentStatController.java[EquipmentStatController"/>
      <height="333"/>
      <width="226"/>
      <x="95"/>
      <y="35"/>
   </type>
   <type>
      <name="=AgroSim/src<control.statemachine{State.java[State"/>
      <height="423"/>
      <width="432"/>
      <x="385"/>
      <y="9"/>
   </type>
   <type>
      <name="=AgroSim/src<control.statemachine{State.java[State[Transition"/>
      <height="-1"/>
      <width="-1"/>
      <x="920"/>
      <y="418"/>
   </type>
   <type>
      <name="=AgroSim/src<control.statemachine{StateEventHandler.java[StateEventHandler"/>
      <height="63"/>
      <width="226"/>
      <x="884"/>
      <y="74"/>
   </type>
   <type>
      <name="=AgroSim/src<control.statemachine{StateMachine.java[StateMachine"/>
      <height="369"/>
      <width="312"/>
      <x="-64"/>
      <y="381"/>
   </type>
   <type>
      <name="=AgroSim/src<control.statemachine{TransitionCondition.java[TransitionCondition"/>
      <height="-1"/>
      <width="-1"/>
      <x="618"/>
      <y="487"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=AgroSim/src<control.statemachine{StateMachine.java[StateMachine"/>
      <targetType="=AgroSim/src<control.statemachine{State.java[State"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=AgroSim/src<control.statemachine{State.java[State[Transition"/>
      <targetType="=AgroSim/src<control.statemachine{TransitionCondition.java[TransitionCondition"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=AgroSim/src<control.statemachine{State.java[State[Transition"/>
      <targetType="=AgroSim/src<control.statemachine{StateEventHandler.java[StateEventHandler"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=AgroSim/src<control.statemachine{State.java[State"/>
      <targetType="=AgroSim/src<control.statemachine{State.java[State[Transition"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=AgroSim/src<control.statemachine{State.java[State"/>
      <targetType="=AgroSim/src<control.statemachine{State.java[State[Transition"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

