<uml>
   <greenVersion="30500"/>
   <type>
      <name="=AgroSim/src<control.statemachine{State.java[State"/>
      <height="20"/>
      <width="322"/>
      <x="63"/>
      <y="256"/>
   </type>
   <type>
      <name="=AgroSim/src<control.statemachine{State.java[State[Transition"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="0"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=AgroSim/src<control.statemachine{State.java[State"/>
      <targetType="=AgroSim/src<control.statemachine{State.java[State[Transition"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=AgroSim/src<control.statemachine{State.java[State"/>
      <targetType="=AgroSim/src<control.statemachine{State.java[State[Transition"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=AgroSim/src<control.statemachine{StateEventHandler.java[StateEventHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="0"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=AgroSim/src<control.statemachine{State.java[State[Transition"/>
      <targetType="=AgroSim/src<control.statemachine{StateEventHandler.java[StateEventHandler"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=AgroSim/src<control.statemachine{StateMachine.java[StateMachine"/>
      <height="369"/>
      <width="333"/>
      <x="734"/>
      <y="176"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=AgroSim/src<control.statemachine{StateMachine.java[StateMachine"/>
      <targetType="=AgroSim/src<control.statemachine{State.java[State"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

